<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Contacto</title>
        <link rel="stylesheet" type="text/css" href="estilo.css">
    </head>
    <body>
        <ul class="menu">
            <li><a href="index.html">Productos</a></li> 
            <li><a href="noticias.html">Noticias</a></li>
            <li><a href="nostros.html">Sobre la empresa</a></li>
            <li><a href="preguntasfrecuentes.html">Preguntas frecuentes</a></li>
            <li><a href="contacto.html">Contacto</a></li>
            <li><a href="invierta.html">Invierta con nosotros</a></li>
            <li><a href="redes.html">Redes sociales</a></li>
        </ul>
        <section class="contacto">
            <h2>Contacto y Ubicación - Zapatinis, S.A.</h2>
            <p>¡Gracias por tu interés en Zapatinis, S.A.! Estamos encantados de poder ayudarte a encontrar el calzado perfecto que se adapte a tu estilo y comodidad. Aquí tienes la información de contacto y ubicación que necesitas:<br><br>
            Dirección: Zapatinis, S.A. Zona 10 Avenida Elegancia, 123 Zona 10, Ciudad de Guatemala Código Postal: 01010<br><br>
            https://goo.gl/maps/kwc1iJ1jzYjGsVWu6<br><br>
            Horario de Atención: Lunes a Viernes: 10:00 AM - 8:00 PM Sábados y Domingos: 11:00 AM - 6:00 PM
            Contacto: Teléfono: +502 1234 5678 Correo Electrónico: companytheshoes0@gmail.com<br><br>
            Visítanos en Persona: Te invitamos a explorar nuestra tienda en la Zona 10 de la Ciudad de Guatemala. Nuestro equipo amable y experto estará encantado de ayudarte a encontrar el par perfecto que se adapte a tu estilo y necesidades. Ya sea que estés buscando calzado para el trabajo, eventos especiales o simplemente para tu día a día, estamos aquí para hacer que tu experiencia de compra sea excepcional.
            Contacto y Horario: Si tienes preguntas o deseas más información, no dudes en ponerte en contacto con nosotros. Estamos disponibles por teléfono al +502 1234 5678 o a través de correo electrónico en companytheshoes0@gmail.com. Nuestro horario de atención flexible te brinda la comodidad de visitarnos en los momentos que mejor se ajusten a tu agenda.<br><br>
            En Zapatinis, S.A. Zona 10, tu estilo y comodidad son nuestra pasión. Ven a visitarnos y descubre cómo podemos ayudarte a dar cada paso con confianza y elegancia.</p>
        </section>    
    
    </body>
    
</html>